# WebSocketSample

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: HelloController.java  IndexController.java  Main.java
src/main/java/sample/websocket/: EchoHandler.java  WebSocketConfig.java
src/main/resources/templates/: index.html
